{
  "name": "where-not-to-walk-your-dog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test:all",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvicklund/whereNotToWalkYourDog.git"
  },
  "author": "david@vicklund.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvicklund/whereNotToWalkYourDog/issues"
  },
  "homepage": "https://github.com/dvicklund/whereNotToWalkYourDog#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "sass": "^1.54.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "webpack-stream": "^7.0.0"
  }
}
